<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Tìm kiếm"
            android:textSize="20dp"
            android:paddingRight="50dp"
            android:textColor="#FFF"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:paddingRight="50dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/img_search"
            android:src="@drawable/ic_search_black_24dp"
            android:padding="12dp"
            android:layout_gravity="right|center"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </FrameLayout>
    <TextView
        android:id="@+id/lbl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Đang tải"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>