<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_microphone" />

    <TextView
        android:id="@+id/noti_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Đang đợi ca sĩ tiếp theo cầm mic..."
        android:layout_below="@id/img_avatar"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:gravity="center"/>
</RelativeLayout>